>NP_000005.3 alpha-2-macroglobulin isoform a precursor [Homo sapiens]
30, 91, 144, 162, 169, 225, 253, 293, 331, 368, 422, 498, 519, 567, 617, 671, 708, 746, 822, 864, 905, 922, 950, 1009, 1038, 1090, 1115, 1175, 1250, 1323, 1366, 1396, 1419, 1453, 1467
>XP_006914783.1 alpha-2-macroglobulin [Pteropus alecto]
30, 91, 145, 163, 170, 226, 254, 294, 332, 369, 423, 499, 520, 568, 618, 673, 709, 745, 821, 863, 904, 921, 949, 1008, 1037, 1089, 1114, 1174, 1249, 1322, 1365, 1395, 1418, 1452, 1466
>NP_000005.3 alpha-2-macroglobulin isoform a precursor [Homo sapiens]

>XP_006914783.1 alpha-2-macroglobulin [Pteropus alecto]

>NP_000005.3 alpha-2-macroglobulin isoform a precursor [Homo sapiens]

>XP_006914783.1 alpha-2-macroglobulin [Pteropus alecto]

